<!DOCTYPE HTML>
<html>
    <head>
        <title>I declare shenanigans</title>
        <style>
            body {
                background: rgb(255, 255, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id="all-contents"] {
                max-width: 1200px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 100, 1);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: 5px solid rgb(255, 100, 1);
                border-radius: 25px;
            }
            #imago1 {
                border-radius: 25px;
            }
        
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 600px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Brendan's Boring Website</header>
               <ul>
                   <li><a href="/index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul> 
            </nav>
            
            <main>
                <div class="sidebar">
                  <img id="imago1" src="https://scontent-dfw1-1.xx.fbcdn.net/v/t1.0-9/1240350_10102496069942707_1754804095_n.jpg?oh=0b95c81a63b41345184b11ff2d633b7d&oe=5833427F" height="350">
                </div>
                
                <div class="content">
                 <header>Brendan Frost</header>   
                 <p>Haberdasher
                 <section class="interests">
                     <header>interests</header>
                     <ul>
                         <li>Tailoring</li>
                         <li>Ridin ruck</li>
                         <li>Writin' n' readin' n' procrastinatin'</li>
                     </ul>
                 </section>
                 </p>
                </div>
            </main>
        </div>
    </body>
</html>